# RenduProjet_2_Raylib

./: .gitignore  Program.cs  Projet_S.csproj  Readme.md  Snake.sln
Component/MAP/: Coordinates.cs  Grid.cs  MapBinding.cs
Component/PNJ/: Apple.cs  CubeRandom.cs  Snake.cs
Component/UI/: ButtonTexture.cs  HightScore.cs  IHightScoreController.cs  IScoreController.cs  RandomSelector.cs  Score.cs
Enums/: CubeRandomBonus.cs
SceneGame/: SceneGame.cs  SceneGameOver.cs  SceneHome.cs
SceneUtils/: ISceneManager.cs  Scene.cs  SceneManager.cs
Services/: GameTimer.cs  ServicesLocator.cs
